{"marca":"ford","modelo":"fiesta","patente":"123abc","precio":"100000","rutaFoto":""}
{"marca":"peugeot","modelo":"206","patente":"100cba","precio":"100000","rutaFoto":""}
{"marca":"Toyota","modelo":"Hilux","patente":"aaa111","precio":"80","rutaFoto":".\/imagenes\/aaa111-01-10-2019.jpg"}
{"marca":"Ford","modelo":"Focus","patente":"asd123","precio":"20","rutaFoto":".\/imagenes\/asd123-01-10-2019.jpg"}
{"marca":"Toyota","modelo":"Hilux","patente":"fgfgdd","precio":"80","rutaFoto":".\/imagenes\/fgfgdd-01-10-2019-2143.jpg"}
{"marca":"Ford","modelo":"Focus","patente":"eee234","precio":"20","rutaFoto":".\/imagenes\/eee234-01-10-2019-2205.jpg"}
